"Todos los Eventos",
"ID de Evento","Tiempo","Nombre de Área","Nombre de Dispositivo","Punto del Evento","Descripción del Evento","ID","Nombre","Apellido","Tarjeta","ID de Departamento","Nombre de Departamento","Nombre de Lector","Modo de Verificación",
"21909","2024-11-24 22:16:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162675","2024-11-24 22:00:22","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162674","2024-11-24 21:59:34","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
"21908","2024-11-24 21:53:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21907","2024-11-24 21:53:28","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21906","2024-11-24 21:53:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21905","2024-11-24 21:30:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21904","2024-11-24 21:30:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21903","2024-11-24 21:26:14","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21902","2024-11-24 21:26:13","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21901","2024-11-24 21:08:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21900","2024-11-24 21:04:42","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302309","2024-11-24 20:43:08","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","779","EDWIN ARMANDO","CANDRAY MARTINEZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302308","2024-11-24 20:43:05","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","779","EDWIN ARMANDO","CANDRAY MARTINEZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"21899","2024-11-24 20:00:05","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21898","2024-11-24 19:57:57","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21897","2024-11-24 19:57:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18071","2024-11-24 17:31:19","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","665","JONATHAN","GARCIA","","6","Chivo","CHIVO-1-Salida","Rostro",
"18070","2024-11-24 17:10:25","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","622","JAIME ERNESTO","JUAREZ SANCHEZ","","6","Chivo","CHIVO-1-Salida","Rostro",
"21896","2024-11-24 16:18:23","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21895","2024-11-24 16:18:19","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"226085","2024-11-24 16:14:21","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"21894","2024-11-24 16:14:20","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226084","2024-11-24 16:14:13","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226083","2024-11-24 16:14:06","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226082","2024-11-24 14:35:05","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226081","2024-11-24 14:33:38","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21893","2024-11-24 14:07:44","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21892","2024-11-24 13:48:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21890","2024-11-24 13:45:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21891","2024-11-24 13:45:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21889","2024-11-24 13:43:43","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21888","2024-11-24 13:26:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21887","2024-11-24 13:24:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21886","2024-11-24 13:24:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226080","2024-11-24 13:02:46","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226079","2024-11-24 13:02:43","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226078","2024-11-24 12:59:16","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21885","2024-11-24 12:17:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21884","2024-11-24 12:12:46","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21883","2024-11-24 12:10:07","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21882","2024-11-24 12:10:02","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21881","2024-11-24 12:01:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21880","2024-11-24 12:01:57","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226077","2024-11-24 11:43:51","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226076","2024-11-24 11:35:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302307","2024-11-24 11:21:55","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302306","2024-11-24 11:19:32","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","779","EDWIN ARMANDO","CANDRAY MARTINEZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302305","2024-11-24 11:19:28","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","779","EDWIN ARMANDO","CANDRAY MARTINEZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"226075","2024-11-24 10:13:21","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226074","2024-11-24 10:13:18","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226073","2024-11-24 10:07:56","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21879","2024-11-24 10:07:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21878","2024-11-24 10:07:51","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21877","2024-11-24 10:05:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226072","2024-11-24 08:12:30","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"18069","2024-11-24 07:10:14","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","616","PILAR  IDALIA","RAMOS BATRES","","6","Chivo","CHIVO-1-Salida","Rostro",
"21876","2024-11-24 06:25:27","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21875","2024-11-24 06:25:25","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21874","2024-11-24 05:58:25","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21873","2024-11-24 04:52:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21872","2024-11-24 04:33:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21871","2024-11-24 04:32:50","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21870","2024-11-24 01:43:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21869","2024-11-24 01:43:40","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1155","GONZALO","MONTANA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21868","2024-11-24 01:30:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21867","2024-11-24 01:30:51","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302304","2024-11-23 23:43:44","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302303","2024-11-23 23:42:19","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","Bolsa_Empleo-1-Salida","Solo Tarjeta",
"226071","2024-11-23 23:41:47","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226070","2024-11-23 23:40:53","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.214-1-Salida","Solo Tarjeta",
"162673","2024-11-23 23:36:12","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162672","2024-11-23 23:35:26","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
"21866","2024-11-23 22:10:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21865","2024-11-23 21:50:27","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21864","2024-11-23 21:50:23","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21863","2024-11-23 21:49:32","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21862","2024-11-23 21:49:28","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1155","GONZALO","MONTANA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21861","2024-11-23 21:47:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21860","2024-11-23 21:47:07","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18068","2024-11-23 19:39:04","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","622","JAIME ERNESTO","JUAREZ SANCHEZ","","6","Chivo","CHIVO-1-Salida","Rostro",
"21859","2024-11-23 17:52:33","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21858","2024-11-23 17:52:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21857","2024-11-23 17:49:06","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302302","2024-11-23 17:48:12","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","812","CLAUDIA YAMILETH","PEREZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302301","2024-11-23 17:48:04","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302300","2024-11-23 17:47:25","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302299","2024-11-23 17:40:04","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302298","2024-11-23 17:38:40","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302297","2024-11-23 17:35:43","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302296","2024-11-23 17:25:38","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226069","2024-11-23 16:52:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162671","2024-11-23 16:02:43","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162670","2024-11-23 16:01:34","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","511","VALENTINA","CEDENO","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"162669","2024-11-23 15:55:08","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"21856","2024-11-23 15:10:35","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21855","2024-11-23 15:10:33","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21854","2024-11-23 15:09:05","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21853","2024-11-23 15:09:01","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21852","2024-11-23 15:04:27","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21851","2024-11-23 15:04:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302295","2024-11-23 14:54:39","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","812","CLAUDIA YAMILETH","PEREZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302294","2024-11-23 14:52:01","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302293","2024-11-23 14:51:58","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302292","2024-11-23 14:51:40","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21850","2024-11-23 14:43:54","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21849","2024-11-23 14:43:50","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21847","2024-11-23 14:42:31","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21848","2024-11-23 14:42:31","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21846","2024-11-23 14:39:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21845","2024-11-23 14:34:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21844","2024-11-23 14:34:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21843","2024-11-23 14:34:49","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21842","2024-11-23 14:33:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302291","2024-11-23 14:12:38","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302290","2024-11-23 14:11:19","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Número de eventos indefinido<238>","","","","","","","Otro","Otro",
"21841","2024-11-23 14:08:36","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21840","2024-11-23 14:08:33","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"302289","2024-11-23 14:07:15","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302288","2024-11-23 13:51:51","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","812","CLAUDIA YAMILETH","PEREZ","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302287","2024-11-23 13:41:44","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226068","2024-11-23 13:29:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226067","2024-11-23 13:24:23","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302286","2024-11-23 13:21:34","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302285","2024-11-23 13:19:29","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302284","2024-11-23 13:19:17","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302283","2024-11-23 13:18:05","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226066","2024-11-23 12:42:52","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226065","2024-11-23 12:41:02","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21839","2024-11-23 12:25:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21838","2024-11-23 12:25:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"162668","2024-11-23 12:24:32","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
"21837","2024-11-23 12:22:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21836","2024-11-23 12:22:54","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302282","2024-11-23 12:18:57","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302281","2024-11-23 12:17:58","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302280","2024-11-23 12:12:36","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","Bolsa_Empleo-1-Salida","Solo Tarjeta",
"302279","2024-11-23 12:06:17","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226064","2024-11-23 12:02:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226063","2024-11-23 11:59:25","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162667","2024-11-23 11:55:17","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"150377","2024-11-23 11:47:41","MEGACENTRO","INVERSION_SEC","Inversion_Sec-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226062","2024-11-23 11:45:57","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"191227","2024-11-23 11:41:55","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","OFICINAUGP-1-Salida","Rostro",
"191226","2024-11-23 11:41:54","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","OFICINAUGP-1-Salida","Rostro",
"18067","2024-11-23 11:39:54","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"18066","2024-11-23 11:39:45","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226061","2024-11-23 11:39:16","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"162666","2024-11-23 11:38:09","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"162665","2024-11-23 11:38:04","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"226060","2024-11-23 11:29:39","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"226059","2024-11-23 11:28:38","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162664","2024-11-23 11:28:27","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"226058","2024-11-23 11:22:46","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162663","2024-11-23 11:16:18","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18065","2024-11-23 11:00:15","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"162662","2024-11-23 10:58:04","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18064","2024-11-23 10:57:25","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162661","2024-11-23 10:55:14","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"302278","2024-11-23 10:42:47","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"302277","2024-11-23 10:39:17","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162660","2024-11-23 10:33:55","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"226057","2024-11-23 10:24:07","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226056","2024-11-23 10:24:04","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"226055","2024-11-23 10:13:28","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226054","2024-11-23 10:12:02","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","480","HECTOR JOSUE","VILLALTA GOMEZ","","5","Bolsa de Empleo","192.168.60.214-1-Salida","Rostro",
"162659","2024-11-23 10:08:59","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"226053","2024-11-23 10:06:52","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"226052","2024-11-23 10:06:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18063","2024-11-23 10:05:43","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","664","SAMUEL","MONTES","","6","Chivo","CHIVO-1-Salida","Rostro",
"302276","2024-11-23 10:03:59","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302275","2024-11-23 10:03:24","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"18062","2024-11-23 09:56:13","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"162658","2024-11-23 09:55:18","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"18061","2024-11-23 09:52:40","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302274","2024-11-23 09:51:49","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302273","2024-11-23 09:50:13","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302272","2024-11-23 09:48:00","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162657","2024-11-23 09:42:22","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"302271","2024-11-23 09:30:57","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302270","2024-11-23 09:30:31","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302269","2024-11-23 09:30:24","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21835","2024-11-23 09:30:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21834","2024-11-23 09:29:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"162656","2024-11-23 09:26:35","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"162655","2024-11-23 09:24:15","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162654","2024-11-23 09:21:54","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"21833","2024-11-23 09:21:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21831","2024-11-23 09:21:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21832","2024-11-23 09:21:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302268","2024-11-23 09:20:38","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"162653","2024-11-23 09:19:41","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"302267","2024-11-23 09:19:05","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"302266","2024-11-23 09:09:44","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302265","2024-11-23 08:58:57","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302264","2024-11-23 08:58:15","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","Bolsa_Empleo-1-Salida","Solo Tarjeta",
"302263","2024-11-23 08:56:46","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302262","2024-11-23 08:56:15","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","Bolsa_Empleo-1-Salida","Solo Tarjeta",
"226051","2024-11-23 08:54:27","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226050","2024-11-23 08:53:37","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.214-1-Salida","Solo Tarjeta",
"302261","2024-11-23 08:52:23","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226049","2024-11-23 08:47:20","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"162652","2024-11-23 08:46:13","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"226048","2024-11-23 08:44:25","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18060","2024-11-23 08:44:06","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"226047","2024-11-23 08:40:33","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.214-1-Salida","Solo Tarjeta",
"302260","2024-11-23 08:39:55","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","811","JAIME ERNESTO","ERAZO","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"226046","2024-11-23 08:38:34","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"162651","2024-11-23 08:31:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162650","2024-11-23 08:30:23","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"226045","2024-11-23 08:30:15","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"191225","2024-11-23 08:29:47","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","OFICINAUGP-1-Salida","Rostro",
"302259","2024-11-23 08:26:36","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"226044","2024-11-23 08:26:26","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"18059","2024-11-23 08:23:45","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"18058","2024-11-23 08:21:07","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18057","2024-11-23 08:20:31","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"162649","2024-11-23 08:20:12","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162648","2024-11-23 08:19:25","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"162647","2024-11-23 08:19:24","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"162646","2024-11-23 08:18:45","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162645","2024-11-23 08:17:59","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","717","ROBERTO","SINTIGO","","4","Inversiones","192.168.60.35-1-Salida","Rostro",
"162644","2024-11-23 08:17:20","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"191224","2024-11-23 08:17:08","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1167","ROBERTO","SINTIGO MOTORISTA","","12","UGP","OFICINAUGP-1-Salida","Rostro",
"18056","2024-11-23 08:08:18","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18055","2024-11-23 08:04:24","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","CHIVO-1-Salida","Rostro",
"162643","2024-11-23 08:03:17","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
"191223","2024-11-23 08:01:39","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","OFICINAUGP-1-Salida","Rostro",
"191222","2024-11-23 08:01:37","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","OFICINAUGP-1-Salida","Rostro",
"191221","2024-11-23 08:01:36","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1174","LUIS CARLOS","MORALES PEREZ","","2","IT","OFICINAUGP-1-Salida","Rostro",
"162642","2024-11-23 07:54:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162641","2024-11-23 07:54:43","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"162640","2024-11-23 07:54:42","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"162639","2024-11-23 07:33:29","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162638","2024-11-23 07:33:15","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"162637","2024-11-23 07:33:14","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"21830","2024-11-23 07:08:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21829","2024-11-23 07:08:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21828","2024-11-23 06:58:34","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21827","2024-11-23 06:58:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21826","2024-11-23 06:58:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21825","2024-11-23 06:19:47","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21824","2024-11-23 06:19:46","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21823","2024-11-23 06:19:20","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21822","2024-11-23 06:19:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21820","2024-11-23 06:13:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21821","2024-11-23 06:13:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21819","2024-11-23 06:12:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21818","2024-11-23 06:12:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21817","2024-11-23 05:44:35","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21816","2024-11-23 05:44:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21815","2024-11-23 05:42:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21814","2024-11-23 05:42:27","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21813","2024-11-23 05:12:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21812","2024-11-23 05:11:52","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21811","2024-11-23 05:02:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21810","2024-11-23 05:02:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21809","2024-11-23 05:00:38","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21808","2024-11-23 05:00:37","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21807","2024-11-23 04:22:23","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21806","2024-11-23 04:22:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21805","2024-11-23 04:14:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21804","2024-11-23 04:14:43","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21803","2024-11-23 02:57:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21802","2024-11-23 02:57:49","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21801","2024-11-23 02:52:03","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21800","2024-11-23 02:52:01","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21799","2024-11-23 01:49:22","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21798","2024-11-23 01:49:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21797","2024-11-23 01:49:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"21796","2024-11-23 01:40:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"21795","2024-11-23 01:40:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302258","2024-11-23 00:22:44","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"302257","2024-11-23 00:21:58","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","Bolsa_Empleo-1-Salida","Solo Tarjeta",
"226043","2024-11-23 00:21:31","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"226042","2024-11-23 00:20:42","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.214-1-Salida","Solo Tarjeta",
"162636","2024-11-23 00:15:20","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"162635","2024-11-23 00:14:11","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
