"Todos los Eventos",
"ID de Evento","Tiempo","Nombre de Área","Nombre de Dispositivo","Punto del Evento","Descripción del Evento","ID","Nombre","Apellido","Tarjeta","ID de Departamento","Nombre de Departamento","Nombre de Lector","Modo de Verificación",
"23177","2024-12-01 22:55:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23176","2024-12-01 22:55:22","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23175","2024-12-01 22:51:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23174","2024-12-01 22:51:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23173","2024-12-01 22:44:13","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23172","2024-12-01 22:44:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18465","2024-12-01 22:13:05","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","629","ANDREA","BRUNO","","6","Chivo","CHIVO-1-Salida","Rostro",
"23171","2024-12-01 21:58:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23170","2024-12-01 21:58:51","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23169","2024-12-01 16:49:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23168","2024-12-01 16:49:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23167","2024-12-01 16:48:09","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23166","2024-12-01 16:47:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23165","2024-12-01 15:17:34","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23164","2024-12-01 15:17:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23163","2024-12-01 15:17:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23162","2024-12-01 15:17:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23161","2024-12-01 14:46:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23160","2024-12-01 14:46:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23159","2024-12-01 14:43:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23158","2024-12-01 14:43:51","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23157","2024-12-01 14:20:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23156","2024-12-01 14:17:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23155","2024-12-01 14:17:19","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23154","2024-12-01 14:15:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23153","2024-12-01 14:15:43","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23152","2024-12-01 14:15:39","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23151","2024-12-01 13:12:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23150","2024-12-01 13:12:06","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23149","2024-12-01 13:11:30","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23148","2024-12-01 13:11:28","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23147","2024-12-01 13:11:25","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23146","2024-12-01 13:01:01","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23145","2024-12-01 13:00:59","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23144","2024-12-01 13:00:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1151","ARIEL ANTONIO","CHACON RIVERA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23143","2024-12-01 12:39:48","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23142","2024-12-01 12:39:44","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23141","2024-12-01 12:36:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23140","2024-12-01 12:36:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23139","2024-12-01 12:34:55","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23138","2024-12-01 12:34:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23137","2024-12-01 12:32:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23136","2024-12-01 12:32:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23135","2024-12-01 11:49:39","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23134","2024-12-01 11:49:35","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23132","2024-12-01 11:45:19","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23133","2024-12-01 11:45:19","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23131","2024-12-01 08:57:31","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23130","2024-12-01 08:57:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"171402","2024-12-01 08:39:20","MEGACENTRO","COWORKING_SEC","COWORKINGPPAL-1","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","COWORKINGPPAL-1-Salida","Rostro",
"171401","2024-12-01 08:39:17","MEGACENTRO","COWORKING_SEC","COWORKINGPPAL-1","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","COWORKINGPPAL-1-Salida","Rostro",
"171400","2024-12-01 08:39:06","MEGACENTRO","COWORKING_SEC","COWORKINGPPAL-1","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","COWORKINGPPAL-1-Salida","Rostro",
"171399","2024-12-01 08:38:59","MEGACENTRO","COWORKING_SEC","COWORKINGPPAL-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166763","2024-12-01 08:37:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"166762","2024-12-01 08:37:48","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"166761","2024-12-01 08:37:47","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","755","SEBASTIAN BENITEZ","SEGURIDAD SH","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"23129","2024-12-01 06:01:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23128","2024-12-01 06:01:17","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23127","2024-12-01 05:54:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1024","KATHERINE FABIOLA","HERNANDEZ HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23126","2024-12-01 05:02:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23125","2024-12-01 05:02:38","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23124","2024-12-01 04:59:42","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23123","2024-12-01 04:59:40","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23122","2024-12-01 02:42:59","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23121","2024-12-01 02:41:25","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23120","2024-12-01 00:53:13","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23118","2024-12-01 00:50:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23119","2024-12-01 00:50:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23117","2024-12-01 00:50:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166760","2024-11-30 23:09:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166759","2024-11-30 23:08:48","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","908","RONDA SEGURIDAD","SEGURIDAD EDIFICIO","14929436","10","Seguridad","192.168.60.35-1-Salida","Solo Tarjeta",
"23116","2024-11-30 22:13:01","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23115","2024-11-30 22:12:45","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23114","2024-11-30 21:48:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23113","2024-11-30 21:48:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23112","2024-11-30 21:48:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23111","2024-11-30 21:48:01","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23110","2024-11-30 21:45:17","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23109","2024-11-30 21:45:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23108","2024-11-30 21:42:04","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1153","REBECA SARAI","ORELLANA MIRANDA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23107","2024-11-30 20:04:44","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23106","2024-11-30 20:04:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1155","GONZALO","MONTANA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23105","2024-11-30 20:01:10","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23104","2024-11-30 20:01:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23103","2024-11-30 19:37:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"18464","2024-11-30 19:27:30","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18463","2024-11-30 19:25:42","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","676","RENE OVIDIO","PEREZ RAMIREZ","","6","Chivo","CHIVO-1-Salida","Rostro",
"18462","2024-11-30 19:01:03","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","671","CRISTIAN SAUL","JIMENEZ RIVERA","","6","Chivo","CHIVO-1-Salida","Rostro",
"23102","2024-11-30 18:43:03","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23101","2024-11-30 18:42:39","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23100","2024-11-30 18:42:25","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"194201","2024-11-30 17:57:20","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","OFICINAUGP-1-Salida","Rostro",
"194200","2024-11-30 17:57:18","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","OFICINAUGP-1-Salida","Rostro",
"18461","2024-11-30 17:53:27","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18460","2024-11-30 17:53:21","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","CHIVO-1-Salida","Rostro",
"23099","2024-11-30 17:42:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23098","2024-11-30 17:42:23","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23097","2024-11-30 17:42:09","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23096","2024-11-30 17:08:14","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23095","2024-11-30 17:08:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23094","2024-11-30 17:07:54","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"18459","2024-11-30 16:03:49","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18458","2024-11-30 16:03:44","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","CHIVO-1-Salida","Rostro",
"306242","2024-11-30 14:47:36","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"306241","2024-11-30 14:15:57","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","802","ANA NOHEMY","MONJARAS","","4","Inversiones","Bolsa_Empleo-1-Salida","Rostro",
"23093","2024-11-30 14:00:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23092","2024-11-30 14:00:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23091","2024-11-30 14:00:48","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23090","2024-11-30 13:56:04","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23089","2024-11-30 13:56:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1155","GONZALO","MONTANA","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"18457","2024-11-30 13:47:33","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18456","2024-11-30 13:42:21","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","CHIVO-1-Salida","Rostro",
"194199","2024-11-30 13:34:27","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","OFICINAUGP-1-Salida","Rostro",
"194198","2024-11-30 13:34:26","MEGACENTRO","OFICINA_UGP","OFICINAUGP-1","Apertura con verificación normal","1176","MANUEL ANTONIO","BOLANOS MARCIA","","2","IT","OFICINAUGP-1-Salida","Rostro",
"166758","2024-11-30 13:18:31","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"306240","2024-11-30 12:42:01","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"306239","2024-11-30 12:35:02","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","218","ELIZABETH","CASTRO","","2","IT","Bolsa_Empleo-1-Salida","Rostro",
"23088","2024-11-30 12:32:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23087","2024-11-30 12:32:57","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23086","2024-11-30 12:32:14","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23085","2024-11-30 12:32:12","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23084","2024-11-30 12:32:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"166757","2024-11-30 12:25:28","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166756","2024-11-30 12:24:25","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166755","2024-11-30 12:22:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18455","2024-11-30 12:22:43","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","508","DORIAN PAOLA","GALDAMEZ GIRON","","6","Chivo","CHIVO-1-Salida","Rostro",
"166754","2024-11-30 12:21:32","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18454","2024-11-30 12:19:57","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18453","2024-11-30 12:19:18","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18452","2024-11-30 12:19:13","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","CHIVO-1-Salida","Rostro",
"166753","2024-11-30 12:18:44","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"227873","2024-11-30 12:12:21","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227872","2024-11-30 12:12:06","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","706","LEONEL","ESTRADA","","4","Inversiones","192.168.60.214-1-Salida","Rostro",
"166752","2024-11-30 12:10:59","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166751","2024-11-30 12:10:55","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166750","2024-11-30 12:10:12","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166749","2024-11-30 12:09:59","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","666","JEFFRY","DI-MAJO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"23083","2024-11-30 12:09:54","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23082","2024-11-30 12:09:52","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23081","2024-11-30 12:03:49","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23080","2024-11-30 12:03:43","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"166748","2024-11-30 12:01:53","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","218","ELIZABETH","CASTRO","","2","IT","192.168.60.35-1-Salida","Rostro",
"166747","2024-11-30 11:57:20","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","715","ABIGAIL","RAMIREZ","","11","ASISTENCIA COWORKING","192.168.60.35-1-Salida","Rostro",
"166746","2024-11-30 11:53:47","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166745","2024-11-30 11:49:44","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166744","2024-11-30 11:49:43","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166743","2024-11-30 11:48:52","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166742","2024-11-30 11:47:02","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166741","2024-11-30 11:45:00","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","537","JONATHAN","TORRES","","3","Coworking","192.168.60.35-1-Salida","Rostro",
"166740","2024-11-30 11:42:34","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166739","2024-11-30 11:41:54","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","712","JANELY","CRESPIN","","11","ASISTENCIA COWORKING","192.168.60.35-1-Salida","Rostro",
"166738","2024-11-30 11:38:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","670","HEYSELL","LOVATO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166737","2024-11-30 11:37:09","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166736","2024-11-30 11:30:06","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166735","2024-11-30 11:25:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18451","2024-11-30 11:22:25","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","CHIVO-1-Salida","Rostro",
"166734","2024-11-30 11:22:02","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166733","2024-11-30 11:10:16","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166732","2024-11-30 11:10:15","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"227871","2024-11-30 11:10:01","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166731","2024-11-30 11:09:12","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"227870","2024-11-30 11:08:33","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"306238","2024-11-30 11:08:07","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23079","2024-11-30 11:07:20","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23078","2024-11-30 11:07:17","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23077","2024-11-30 11:07:13","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"166730","2024-11-30 11:06:05","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"23076","2024-11-30 11:05:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23075","2024-11-30 11:05:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23074","2024-11-30 11:05:15","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23073","2024-11-30 11:02:53","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23072","2024-11-30 11:02:52","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23071","2024-11-30 11:02:48","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23070","2024-11-30 11:02:20","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23069","2024-11-30 11:02:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23068","2024-11-30 11:01:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23067","2024-11-30 11:01:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1150","NILSON","AGRAMONTE","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"166729","2024-11-30 10:49:17","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"306237","2024-11-30 10:35:25","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"306236","2024-11-30 10:31:06","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18450","2024-11-30 10:28:47","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","715","ABIGAIL","RAMIREZ","","11","ASISTENCIA COWORKING","CHIVO-1-Salida","Rostro",
"18449","2024-11-30 10:23:59","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227869","2024-11-30 10:21:45","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18448","2024-11-30 10:21:19","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18447","2024-11-30 10:21:13","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","CHIVO-1-Salida","Rostro",
"227868","2024-11-30 10:20:24","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","706","LEONEL","ESTRADA","","4","Inversiones","192.168.60.214-1-Salida","Rostro",
"166728","2024-11-30 10:07:11","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166727","2024-11-30 09:58:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"306235","2024-11-30 09:58:24","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"227867","2024-11-30 09:52:44","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"306234","2024-11-30 09:51:56","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227866","2024-11-30 09:40:45","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"166726","2024-11-30 09:31:10","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166725","2024-11-30 09:30:26","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166724","2024-11-30 09:29:52","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"227865","2024-11-30 09:29:49","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227864","2024-11-30 09:28:22","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"227863","2024-11-30 09:22:43","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166723","2024-11-30 09:14:34","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166722","2024-11-30 09:09:21","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166721","2024-11-30 09:04:37","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166720","2024-11-30 09:03:37","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"166719","2024-11-30 08:59:52","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166718","2024-11-30 08:49:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","715","ABIGAIL","RAMIREZ","","11","ASISTENCIA COWORKING","192.168.60.35-1-Salida","Rostro",
"227862","2024-11-30 08:48:43","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"166717","2024-11-30 08:48:39","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"306233","2024-11-30 08:48:18","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166716","2024-11-30 08:48:12","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166715","2024-11-30 08:47:56","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166714","2024-11-30 08:47:42","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166713","2024-11-30 08:47:40","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"306232","2024-11-30 08:46:45","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"227861","2024-11-30 08:46:34","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227860","2024-11-30 08:46:06","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"166712","2024-11-30 08:43:53","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166711","2024-11-30 08:42:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"18446","2024-11-30 08:37:04","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","CHIVO-1-Salida","Rostro",
"166710","2024-11-30 08:35:07","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","911","NELSON ADILSON","PINEDA RIVAS","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"166709","2024-11-30 08:35:06","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","911","NELSON ADILSON","PINEDA RIVAS","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"166708","2024-11-30 08:35:05","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","911","NELSON ADILSON","PINEDA RIVAS","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"166707","2024-11-30 08:32:53","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166706","2024-11-30 08:28:56","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166705","2024-11-30 08:28:22","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"23066","2024-11-30 08:27:33","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23065","2024-11-30 08:27:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"166704","2024-11-30 08:26:33","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","666","JEFFRY","DI-MAJO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166703","2024-11-30 08:23:22","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","218","ELIZABETH","CASTRO","","2","IT","192.168.60.35-1-Salida","Rostro",
"23063","2024-11-30 08:23:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23064","2024-11-30 08:23:18","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166702","2024-11-30 08:22:59","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166701","2024-11-30 08:19:39","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166700","2024-11-30 08:16:08","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"18445","2024-11-30 08:16:04","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18444","2024-11-30 08:15:54","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18443","2024-11-30 08:15:51","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","508","DORIAN PAOLA","GALDAMEZ GIRON","","6","Chivo","CHIVO-1-Salida","Rostro",
"166699","2024-11-30 08:15:33","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","922","MARJORY","CHAVARRIA LOPEZ","","8","Limpieza y Mantenimiento","192.168.60.35-1-Salida","Rostro",
"227859","2024-11-30 08:15:31","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23062","2024-11-30 08:13:13","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23061","2024-11-30 08:13:09","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"227858","2024-11-30 08:10:09","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"227857","2024-11-30 08:08:53","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166698","2024-11-30 08:07:16","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"306231","2024-11-30 08:07:06","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"23060","2024-11-30 08:05:09","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23059","2024-11-30 08:05:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"227856","2024-11-30 08:05:04","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166697","2024-11-30 08:01:55","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166696","2024-11-30 07:59:45","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"18442","2024-11-30 07:57:00","MEGACENTRO","CHIVO","CHIVO-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"18441","2024-11-30 07:56:09","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","658","DIANA","QUIJADA","","6","Chivo","CHIVO-1-Salida","Rostro",
"166695","2024-11-30 07:49:00","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166694","2024-11-30 07:48:57","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166693","2024-11-30 07:48:37","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166692","2024-11-30 07:46:58","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166691","2024-11-30 07:46:50","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","659","FABIOLA ALEJANDRA","ESCALANTE GONZALEZ","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166690","2024-11-30 07:45:11","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166689","2024-11-30 07:44:38","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","670","HEYSELL","LOVATO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166688","2024-11-30 07:38:31","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"227855","2024-11-30 07:35:34","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"166687","2024-11-30 07:35:06","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","911","NELSON ADILSON","PINEDA RIVAS","","10","Seguridad","192.168.60.35-1-Salida","Rostro",
"306230","2024-11-30 07:35:05","MEGACENTRO","BOLSA_EMPLEO","Bolsa_Empleo-1","Apertura con verificación normal","918","ANA BEATRIZ","NIETO RODRIGUEZ","","8","Limpieza y Mantenimiento","Bolsa_Empleo-1-Salida","Rostro",
"166686","2024-11-30 07:35:04","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166685","2024-11-30 07:34:33","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","712","JANELY","CRESPIN","","11","ASISTENCIA COWORKING","192.168.60.35-1-Salida","Rostro",
"18440","2024-11-30 07:33:52","MEGACENTRO","CHIVO","CHIVO-1","Apertura con verificación normal","712","JANELY","CRESPIN","","11","ASISTENCIA COWORKING","CHIVO-1-Salida","Rostro",
"227854","2024-11-30 07:17:40","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"166684","2024-11-30 07:17:28","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","666","JEFFRY","DI-MAJO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166683","2024-11-30 07:17:27","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","666","JEFFRY","DI-MAJO","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"166682","2024-11-30 07:02:49","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con botón de salida","","","","","","","Otro","Otro",
"166681","2024-11-30 07:02:45","MEGACENTRO","COWORKING_PRINCIPAL","COWORKINGPRINCIPAL","Apertura con verificación normal","659","FABIOLA ALEJANDRA","ESCALANTE GONZALEZ","","6","Chivo","192.168.60.35-1-Salida","Rostro",
"23058","2024-11-30 07:02:14","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23057","2024-11-30 07:02:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23056","2024-11-30 07:02:05","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23055","2024-11-30 06:57:33","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23054","2024-11-30 06:57:29","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"227853","2024-11-30 06:54:38","MEGACENTRO","INVERSION_PRIN","192.168.60.214-1","Apertura con verificación normal","926","STEFANY ILIANA","CORTEZ BELLOSO","","8","Limpieza y Mantenimiento","192.168.60.214-1-Salida","Rostro",
"-1","2024-11-30 06:43:46","MEGACENTRO","INVERSION_SEC","","Desconectado","","","","","","","Otro","Otro",
"150579","2024-11-30 06:43:37","MEGACENTRO","INVERSION_SEC","Inversion_Sec-1","Equipo Inicializado","","","","","","","Otro","Otro",
"-1","2024-11-30 06:43:32","MEGACENTRO","COWORKING_SEC","","Desconectado","","","","","","","Otro","Otro",
"171398","2024-11-30 06:43:32","MEGACENTRO","COWORKING_SEC","COWORKINGPPAL-1","Equipo Inicializado","","","","","","","Otro","Otro",
"23053","2024-11-30 05:41:21","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23052","2024-11-30 05:41:16","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23051","2024-11-30 05:39:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23050","2024-11-30 05:38:59","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23049","2024-11-30 05:33:08","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23048","2024-11-30 05:32:57","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23047","2024-11-30 05:32:52","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1160","REYNA CECILIA","HERNANDEZ","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23046","2024-11-30 05:05:52","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23045","2024-11-30 05:05:47","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23044","2024-11-30 05:03:43","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23043","2024-11-30 05:03:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23042","2024-11-30 04:31:06","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23041","2024-11-30 04:31:02","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23040","2024-11-30 04:26:04","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23039","2024-11-30 04:26:02","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23038","2024-11-30 03:46:11","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23037","2024-11-30 03:42:41","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23036","2024-11-30 03:42:39","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23035","2024-11-30 02:52:00","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23034","2024-11-30 02:51:56","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23033","2024-11-30 02:46:58","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23032","2024-11-30 02:44:26","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23031","2024-11-30 02:44:24","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23030","2024-11-30 01:09:51","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23029","2024-11-30 01:09:50","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23028","2024-11-30 01:09:49","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23027","2024-11-30 01:09:44","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con verificación normal","1152","DAVID ERNESTO","MOLINA CASTRO","","14","CIBERSEGURIDAD","Ciberseguridad-1-Salida","Rostro",
"23026","2024-11-30 00:59:36","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
"23025","2024-11-30 00:59:34","MEGACENTRO","Ciberseguridad","Ciberseguridad-1","Apertura con botón de salida","","","","","","","Otro","Otro",
